{
  "dependencies": {
    "mongodb": "^7.0.0"
  },
  "name": "chatapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "dev": "nodemon ./src/server.js",
    "start": "node ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mfaaizalam/ChatApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mfaaizalam/ChatApp/issues"
  },
  "homepage": "https://github.com/mfaaizalam/ChatApp#readme"
}
